# rest-bundle

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
integraltests/: DeSerializeTest.php
integraltests/Entity/: Article.php  Comment.php
integraltests/app/: AppKernel.php
integraltests/app/config/: config.yml
src/: IbrowsRestBundle.php
src/Annotation/: Route.php  View.php
src/Cache/: CachePolicy.php
src/CollectionDecorator/: AbstractDecorator.php  DecoratorInterface.php  LastIdDecorator.php  OffsetDecorator.php  PaginatedDecorator.php
src/Controller/: ExceptionController.php
src/Debug/Converter/: ConverterInterface.php  Db.php  Memory.php  Security.php  Time.php
src/DependencyInjection/: Configuration.php  IbrowsRestExtension.php
src/DependencyInjection/Compiler/: CollectionDecorationListenerCompilerPass.php  DebugResponseListenerCompilerPass.php  DebugViewResponseListenerCompilerPass.php  OverrideExceptionHandlerCompilerPass.php  OverrideRequestConverterCompilerPass.php  ParamConvertersCompilerPass.php  PatchAddressResolverCompilerPass.php  PatchOperationAppliersCompilerPass.php  ResourceTransformerCompilerPass.php
src/Exception/: BadRequestConstraintException.php  DisplayableException.php  FlattenException.php  InvalidValueException.php  NotImplementedException.php
src/Expression/: ExpressionEvaluator.php
src/HateoasConfigurationExtension/: CollectionConfigurationExtension.php  RepresentationConfigurationExtension.php
src/JMS/: ApiResourceHandler.php
src/Listener/: AbstractCollectionDecorationListener.php  AbstractViewResponseListener.php  CacheHeaderListener.php  CollectionDecorationListener.php  CollectionViewResponseListener.php  ConstraintViolationListener.php  DebugResponseListener.php  DebugViewResponseListener.php  EtagResponseListener.php  ExceptionHandler.php  ExceptionListener.php  ExclusionPolicyResponseListener.php  IfNonMatchResponseListener.php  LinkHeaderListener.php  LocationResponseListener.php  ResourceDeserializationListener.php  VaryHeaderListener.php
src/Listener/Decoration/: CollectionDecorationListener.php  LastIdDecorationListener.php  OffsetDecorationListener.php  PaginatedDecorationListener.php
src/Listener/View/: CacheHeaderListener.php  LocationResponseListener.php
src/Model/: ApiListableInterface.php  ApiPositionableInterface.php
src/ParamConverter/: AbstractLinkParamConverter.php  LinkParamConverter.php  ManipulationParamConverter.php  PatchParamConverter.php  RequestBodyParamConverter.php  ResourceUrlParamConverter.php  UnlinkParamConverter.php
src/Patch/: AddressInterface.php  AddressLookup.php  AddressLookupInterface.php  AddressResolverInterface.php  Executioner.php  ExecutionerInterface.php  JMSObjectAddressInterface.php  JMSValueConverter.php  Operation.php  OperationApplierInterface.php  OperationAuthorizationCheckerInterface.php  OperationChecker.php  OperationCheckerInterface.php  OperationCollection.php  OperationFactory.php  OperationFactoryInterface.php  OperationInterface.php  PatchConverter.php  PatchConverterInterface.php  Pointer.php  PointerFactory.php  PointerFactoryInterface.php  PointerInterface.php  ResourceDeserializationHandler.php  RootPointer.php  TokenEscapeInterface.php  TokenEscaper.php  Value.php  ValueConverterInterface.php  ValueFactory.php  ValueFactoryInterface.php  ValueInterface.php
src/Patch/Address/: AbstractAddress.php  HashSetAddress.php  ListAddress.php  ObjectAddress.php
src/Patch/AddressResolver/: HashSetAddressResolver.php  ListAddressResolver.php  ObjectAddressResolver.php
src/Patch/Exception/: InvalidPathException.php  OperationInvalidException.php  OperationNotApplicableException.php  OverridePathException.php  PropertyNullPathException.php  ResolvePathException.php  RootResolveException.php
src/Patch/Operation/: Change.php  Clear.php  Remove.php  Replace.php  ValueOperation.php
src/Patch/OperationApplier/: Add.php  Copy.php  Move.php  Remove.php  Replace.php  Test.php
src/Patch/OperationAuthorizationChecker/: OperationGrantAllAuthorizationChecker.php  OperationSecurityAuthorizationChecker.php
src/Representation/: CollectionRepresentation.php  LastIdRepresentation.php  OffsetRepresentation.php  PaginationRepresentation.php
src/Request/: LinkHeader.php
src/Resources/config/: collection_decorator.xml  debug_converter.xml  exception_controller.xml  hateoas_configuration_extension.xml  jms.xml  listener.xml  param_converter.xml  patch.xml  transformer.xml  utils.xml
src/Resources/doc/: index.md  patch.md  (+1 more)
src/Transformer/: ResourceTransformer.php  TransformerInterface.php
src/Util/: ExceptionWrapper.php
src/View/: ExceptionWrapperHandler.php
tests/: FooTest.php
tests/CollectionDecorator/: LastIdDecoratorTest.php  OffsetDecoratorTest.php  PaginatedDecoratorTest.php
tests/Controller/: ExceptionControllerTest.php
tests/Debug/: DbTest.php  MemoryTest.php  SecurityTest.php  TimeTest.php
tests/Expression/: ExpressionEvaluatorTest.php
tests/Integration/: DeSerializeTest.php  JMSPatchConvertTest.php  PatchConvertTest.php  PatchParamConverterTest.php  WebTestCase.php
tests/JMS/: ApiResourceHandlerTest.php
tests/Listener/: AbstractDecorationTest.php  CacheHeaderListenerTest.php  CollectionDecorationListenerTest.php  CollectionViewResponseListenerTest.php  ConstraintViolationListenerTest.php  DebugResponseListenerTest.php  EtagResponseListenerTest.php  ExceptionListenerTest.php  ExclusionPolicyResponseListenerTest.php  IfNoneMatchResponseListenerTest.php  LinkHeaderListenerTest.php  LocationResponseListenerTest.php  ResourceDeserializationListenerTest.php
tests/ParamConverter/: LinkParamConverterTest.php  LinkParamTestClasses.php  PatchParamConverterTest.php  RequestBodyParamConverterTest.php  UnlinkParamConverterTest.php
tests/Patch/: ExecutionerTest.php  OperationTest.php  ResourceDeserializationHandlerTest.php
tests/Representation/: LastIdRepresentationTest.php
tests/Request/: LinkHeaderTest.php
tests/Transformer/: ResourceTransformerTest.php
tests/View/: ExceptionWrapperHandlerTest.php
(+107 files in other folders)
